@EndUserText.label: 'Auto assigned mapping role for ZC_SalesOrderItemWithParams' 
@MappingRole: true 
define role ZC_SalesOrderItemWithParams 
{     
grant select on ZC_SalesOrderItemWithParams     
where ( _SalesOrder( P_Parameter1A : $parameters.P_Parameter2A,
                     P_Parameter1B : $parameters.P_Parameter2B,                
                     P_Parameter1C : 'X'  ).SalesOrderType ) =    
                      aspect pfcg_auth ( V_VBAK_AAT, 
                                         AUART,  
                                         ACTVT = '03' );
}
